# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.1
maven_group = themixray.repeating.mod
archives_base_name = repeating-mod

# Dependencies
fabric_version=0.76.1+1.19.3

owo_version=0.10.3+1.19.3
