# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.23

# Mod Properties
mod_version = 1.0.6
maven_group = themixray.repeating.mod
archives_base_name = repeating-mod

# Dependencies
fabric_version=0.83.0+1.20

#owo_version=0.11.1+1.20
